[0;34m+----------------------------+[0m
[0;34m|0[0m         [0;34m1[0m         [0;34m2  ○□   |[0m
[0;34m|[0m aaaaaa    bbbbbb    cccccc [0;34m|[0m
[0;34m|[0m AAAAAA    BBBBBB    CCCCCC [0;34m|[0m
[0;34m|[0m                            [0;34m|[0m
[0;34m+-+    +--------------+    +-+[0m
[0;31m+-+    +-----------[0m[0;35m---+    +--[0;35m[0;33m---------+[0m
[0;31m|4[0m         [0;31m5[0m         [0;35m6[0m       [0;35m+[0m[0;33m+7[0m       [0;33m|[0m
[0;31m|□[0meeeeee    ffffff    gggggg    hhhhhh [0;33m|[0m
[0;31m|○[0mEEEEEE    FFFFFF    GGGGGG    HHHHHH [0;33m|[0m
[0;31m|[0m                            [0;35m+[0m[0;33m+[0m        [0;33m|[0m
[0;31m+-----------+    +-[0m[0;35m-----------[0m[0;33m|[0m        [0;33m|[0m
          [0;37m+-+[0m    [0;37m+------------[0m[0;33m|[0m        [0;33m|[0m
          [0;37m|9[0m         [0;37m10[0m      [0;37m+[0m[0;33m+11[0m      [0;33m|[0m
          [0;37m|[0m jjjjjj    kkkkkk    llllll[0;33m○|[0m
          [0;37m|[0m JJJJJJ    KKKKKK    LLLLLL[0;33m□|[0m
          [0;37m|[0m                  [0;37m+[0m[0;33m+[0m        [0;33m|[0m
          [0;37m+-------------------[0m[0;33m---------+[0m
