[0;34m+-----------------------------[0m[0;32m---------+[0m
[0;34m|0[0m         [0;34m1[0m         [0;34m2  ○□   +[0m[0;32m+3[0m       [0;32m|[0m
[0;34m|[0m aaaaaa    bbbbbb    cccccc    dddddd [0;32m|[0m
[0;34m|[0m AAAAAA    BBBBBB    CCCCCC    DDDDDD [0;32m|[0m
[0;34m|[0m                            [0;34m+[0m[0;32m+[0m        [0;32m|[0m
[0;34m+-+[0m    [0;34m+--------------+[0m    [0;34m+--[0m[0;32m--+[0m    [0;32m+-+[0m
[0;31m+-+[0m    [0;31m+------------[0m[0;33m--+[0m    [0;33m+----+[0m    [0;33m+-+[0m
[0;31m|4[0m         [0;31m5[0m       [0;31m|[0m[0;33m|6[0m         [0;33m7[0m       [0;33m|[0m
[0;31m|□[0meeeeee    ffffff [0;31m|[0m[0;33m|[0m gggggg    hhhhhh [0;33m|[0m
[0;31m|○[0mEEEEEE    FFFFFF [0;31m|[0m[0;33m|[0m GGGGGG    HHHHHH [0;33m|[0m
[0;31m|[0m                  [0;31m|[0m[0;33m|[0m                  [0;33m|[0m
[0;31m+-----------+[0m    [0;31m+--[0m[0;33m|[0m                  [0;33m|[0m
          [0;37m+-+[0m    [0;37m+--[0m[0;33m|[0m                  [0;33m|[0m
          [0;37m|9[0m       [0;37m+[0m[0;33m+10[0m        [0;33m11[0m      [0;33m|[0m
          [0;37m|[0m jjjjjj    kkkkkk    llllll[0;33m○|[0m
          [0;37m|[0m JJJJJJ    KKKKKK    LLLLLL[0;33m□|[0m
          [0;37m|[0m        +[0m[0;33m+[0m                  [0;33m|[0m
          [0;37m+---------[0m[0;33m-------------------+[0m
