[0;31m+---------[0m[0;34m--------------------[0m[0;32m---------+[0m
[0;31m|0[0m       [0;31m+[0m[0;34m+1[0m         [0;34m2  ○□   +[0m[0;32m+3[0m       [0;32m|[0m
[0;31m|[0m aaaaaa    bbbbbb    cccccc    dddddd [0;32m|[0m
[0;31m|[0m AAAAAA    BBBBBB    CCCCCC    DDDDDD [0;32m|[0m
[0;31m|[0m        [0;31m+[0m[0;34m+[0m                  [0;34m+[0m[0;32m+[0m        [0;32m|[0m
[0;31m|[0m        [0;31m|[0m[0;34m--+[0m    [0;34m+----+[0m    [0;34m+--[0m[0;32m--+[0m    [0;32m+-+[0m
[0;31m|[0m        [0;31m|[0m[0;35m--+[0m    [0;35m+--[0m[0;33m--+[0m    [0;33m+----+[0m    [0;33m+-+[0m
[0;31m|4[0m       [0;31m|[0m[0;35m|5[0m       [0;35m|[0m[0;33m|6[0m         [0;33m7[0m       [0;33m|[0m
[0;31m|□[0meeeeee [0;31m|[0m[0;35m|[0m ffffff [0;35m|[0m[0;33m|[0m gggggg    hhhhhh [0;33m|[0m
[0;31m|○[0mEEEEEE [0;31m|[0m[0;35m|[0m FFFFFF [0;35m|[0m[0;33m|[0m GGGGGG    HHHHHH [0;33m|[0m
[0;31m|[0m        [0;31m|[0m[0;35m|[0m        [0;35m|[0m[0;33m|[0m                  [0;33m|[0m
[0;31m+-+[0m    [0;31m+--[0m[0;35m--+[0m    [0;35m+--[0m[0;33m|[0m                  [0;33m|[0m
[0;37m+-+[0m    [0;37m+----+[0m    [0;37m+--[0m[0;33m|[0m                  [0;33m|[0m
[0;37m|8[0m         [0;37m9[0m       [0;37m+[0m[0;33m+10[0m        [0;33m11[0m      [0;33m|[0m
[0;37m|[0m iiiiii    jjjjjj    kkkkkk    llllll[0;33m○|[0m
[0;37m|[0m IIIIII    JJJJJJ    KKKKKK    LLLLLL[0;33m□|[0m
[0;37m|[0m                  [0;37m+[0m[0;33m+[0m                  [0;33m|[0m
[0;37m+-------------------[0m[0;33m-------------------+[0m
