<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.client.gui.MapController">
    <children>
        <ImageView fx:id="mapImage" fitHeight="454.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../images/maps/map0.png" />
            </image>
        </ImageView>
      <StackPane layoutX="95.0" layoutY="93.0">
         <children>
            <GridPane fx:id="tileGrid" prefHeight="313.0" prefWidth="412.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="playerGrid" layoutX="10.0" layoutY="10.0" prefHeight="313.0" prefWidth="412.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff401f" layoutX="62.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#fbff1f" layoutX="77.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="103.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="#21ff58" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff21c6" layoutX="62.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff401f" layoutX="62.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#fbff1f" layoutX="77.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="103.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="#21ff58" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff21c6" layoutX="62.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="113.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff401f" layoutX="62.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#fbff1f" layoutX="77.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="103.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="#21ff58" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff21c6" layoutX="62.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="216.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff401f" layoutX="62.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#fbff1f" layoutX="77.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="103.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="#21ff58" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff21c6" layoutX="62.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="319.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff401f" layoutX="62.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#fbff1f" layoutX="77.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="103.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="#21ff58" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff21c6" layoutX="62.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="115.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff401f" layoutX="62.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#fbff1f" layoutX="77.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="103.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="#21ff58" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff21c6" layoutX="62.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="113.0" layoutY="115.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff401f" layoutX="62.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#fbff1f" layoutX="77.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="103.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="#21ff58" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff21c6" layoutX="62.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="216.0" layoutY="115.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff401f" layoutX="62.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#fbff1f" layoutX="77.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="103.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="#21ff58" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff21c6" layoutX="62.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="319.0" layoutY="115.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff401f" layoutX="62.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#fbff1f" layoutX="77.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="103.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="#21ff58" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff21c6" layoutX="62.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="219.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff401f" layoutX="62.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#fbff1f" layoutX="77.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="103.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="#21ff58" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff21c6" layoutX="62.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="113.0" layoutY="219.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff401f" layoutX="62.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#fbff1f" layoutX="77.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="103.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="#21ff58" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff21c6" layoutX="62.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="216.0" layoutY="219.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff401f" layoutX="62.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#fbff1f" layoutX="77.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="103.0" spacing="10.0">
                           <children>
                              <Circle disable="true" fill="#21ff58" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle disable="true" fill="#ff21c6" layoutX="62.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane fx:id="ammoGrid" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="313.0" prefWidth="412.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="103.0" spacing="10.0">
                     <children>
                        <AnchorPane maxHeight="35.0" prefHeight="35.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="103.0" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <AnchorPane maxHeight="35.0" prefHeight="35.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="113.0" layoutY="10.0" prefHeight="35.0" prefWidth="103.0" spacing="10.0" GridPane.columnIndex="2">
                     <children>
                        <AnchorPane maxHeight="35.0" prefHeight="35.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="216.0" layoutY="10.0" prefHeight="35.0" prefWidth="103.0" spacing="10.0" GridPane.columnIndex="3">
                     <children>
                        <AnchorPane maxHeight="35.0" prefHeight="35.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="319.0" layoutY="10.0" prefHeight="35.0" prefWidth="103.0" spacing="10.0" GridPane.rowIndex="1">
                     <children>
                        <AnchorPane maxHeight="35.0" prefHeight="35.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="115.0" prefHeight="35.0" prefWidth="103.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <AnchorPane maxHeight="35.0" prefHeight="35.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="113.0" layoutY="115.0" prefHeight="35.0" prefWidth="103.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <AnchorPane maxHeight="35.0" prefHeight="35.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="216.0" layoutY="115.0" prefHeight="35.0" prefWidth="103.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <AnchorPane maxHeight="35.0" prefHeight="35.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="319.0" layoutY="115.0" prefHeight="35.0" prefWidth="103.0" spacing="10.0" GridPane.rowIndex="2">
                     <children>
                        <AnchorPane maxHeight="35.0" prefHeight="35.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="219.0" prefHeight="35.0" prefWidth="103.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <AnchorPane maxHeight="35.0" prefHeight="35.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="113.0" layoutY="219.0" prefHeight="35.0" prefWidth="103.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <AnchorPane maxHeight="35.0" prefHeight="35.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="216.0" layoutY="219.0" prefHeight="35.0" prefWidth="103.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <AnchorPane maxHeight="35.0" prefHeight="35.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <GridPane fx:id="blueWeapons" alignment="CENTER" layoutX="313.0" layoutY="-1.0" prefHeight="91.0" prefWidth="195.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="91.0" fitWidth="65.0" layoutX="81.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/weapons/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="65.0" layoutX="81.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../images/weapons/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="65.0" layoutX="16.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../images/weapons/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="yellowWeapons" layoutX="-6.0" layoutY="160.0" prefHeight="198.0" prefWidth="96.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="91.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../images/weapons/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="65.0" layoutX="31.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/weapons/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="65.0" layoutX="31.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/weapons/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="redWeapons" layoutX="513.0" layoutY="254.0" prefHeight="200.0" prefWidth="86.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="91.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
               <image>
                  <Image url="@../images/weapons/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="65.0" layoutX="26.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/weapons/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="65.0" layoutX="26.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/weapons/AD_weapons_IT_022.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane alignment="CENTER" layoutX="41.0" layoutY="20.0" prefHeight="36.0" prefWidth="205.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redSkull.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../images/redSkull.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="35.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../images/redSkull.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="60.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../images/redSkull.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="86.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@../images/redSkull.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="112.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@../images/redSkull.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="138.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
               <image>
                  <Image url="@../images/redSkull.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="164.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
               <image>
                  <Image url="@../images/redSkull.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <AnchorPane fx:id="powerupDeck" layoutX="533.0" layoutY="22.0" prefHeight="68.0" prefWidth="50.0">
         <children>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/powerups/AD_powerups_IT_02.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children></AnchorPane>
      <AnchorPane fx:id="weaponDeck" layoutX="516.0" layoutY="118.0" prefHeight="103.0" prefWidth="66.0">
         <children>
            <HBox alignment="CENTER" prefHeight="103.0" prefWidth="66.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/weapons/AD_weapons_IT_02.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children></AnchorPane>
      <Button layoutX="42.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleMapLoading" prefHeight="18.0" prefWidth="96.0" text="Change Map" />
      <TextField fx:id="mapNumber" layoutX="144.0" layoutY="65.0" prefHeight="27.0" prefWidth="130.0" promptText="Input map number" />
    </children>
</AnchorPane>
