<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane fx:id="PlayerBoard" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.client.gui.PlayerBoardController">
   <children>
      <ImageView fx:id="image" fitHeight="454.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../images/playerBoards/Blue_PlayerBoard_Normal.png" />
         </image>
      </ImageView>
      <Button layoutX="180.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleDamage" text="Add damage" />
      <Button layoutX="77.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleMarker" text="Add Marker" />
      <Button layoutX="469.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleResetDamage" text="Reset Damage" />
      <Button layoutX="473.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleResetMarker" text="Reset marker" />
      <TextField fx:id="playerColor" layoutX="460.0" layoutY="4.0" prefHeight="27.0" prefWidth="125.0" promptText="Input player color" />
      <TextField fx:id="damageAmount" layoutX="457.0" layoutY="41.0" prefHeight="27.0" prefWidth="131.0" promptText="Input dmg amount" />
      <TilePane fx:id="markerToken" layoutX="284.0" layoutY="-2.0" prefColumns="4" prefRows="1" prefTileHeight="35.0" prefTileWidth="34.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </TilePane>
      <TilePane fx:id="markerLabel" layoutX="284.0" layoutY="-2.0" prefColumns="4" prefRows="1" prefTileHeight="45.0" prefTileWidth="34.0" vgap="5.0">
         <children>
            <Label text="x0" />
            <Label text="x0" />
            <Label text="x0" />
            <Label text="x0" />
         </children>
      </TilePane>
      <TilePane fx:id="damagePane" layoutX="51.0" layoutY="48.0" prefColumns="12" prefRows="1" prefTileHeight="45.0" prefTileWidth="34.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </TilePane>
      <TilePane fx:id="skullPane" layoutX="122.0" layoutY="107.0" prefColumns="6" prefRows="1" prefTileHeight="40.0" prefTileWidth="32.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </TilePane>
      <Button layoutX="24.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleSkull" text="Add skulls" />
   </children>
</AnchorPane>
