# This is the config file, do not touch it!
# Do NOT use camel case here
dump.filename=src/main/resources/json/games_dump.json
rmi.host=127.0.0.1
server.host=127.0.0.1
rmi.port=1111
socket.port=2222
game_manager.waiting_list_max_size=5
game_manager.waiting_list_start_timer_size=3
game_manager.start_timer_seconds=20
game.kills_for_frenzy=8

