# This is the config file, do not touch it!
dump.filename=src/main/resources/json/games_dump.json
rmi.host=10.170.4.100
server.host=127.0.0.1
rmi.port=1111
socket.port=2222
game.killsForFrenzy=8
# if you add 1 it also represents the minimum number of players needed to start a game. No more than 5 players can be on the same game!
gamemanager.waitinglistmaxsize=4
